{
  "dependencies": {
    "@splidejs/vue-splide": "^0.6.12",
    "encore": "^0.0.29-beta",
    "scoop": "^0.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.0-dev.20240515",
    "vue": "^3.4.27",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0",
    "webpack-notifier": "^1.15.0",
    "yarn": "^2.4.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^8.0.0-alpha.0",
    "@symfony/webpack-encore": "^4.6.1",
    "@webpack-cli/generators": "^3.0.7"
  }
}