{
    "cSpell.enableFiletypes": [
        "ini",
        "quokka-output",
        "quokka-recent",
        "quokka-timeline",
        "sql",
        "vue-html",
        "xml"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "php.files.exclude": [
        
    ]
}